# PGPChatApp

./: CNAME  PGPChatApp.yaml  README.md  index.html
.github/workflows/: PGPChatAppLandingPage.yaml  PGPChatAppMobile.yaml  PGPChatAppServer.yaml
PGPChatAppLandingPage/: index.html  package.json  svelte.config.js  tailwind.config.cjs
PGPChatAppLandingPage/src/: App.svelte  app.postcss
PGPChatAppLandingPage/src/components/: Header.svelte  Nav.svelte  Phone.svelte
PGPChatAppLandingPage/src/store/: index.ts
PGPChatAppMobile/: .eslintrc.js  .prettierignore  App.tsx  app.json  index.js  index.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
PGPChatAppMobile/android/: build.gradle  gradle.properties  settings.gradle
PGPChatAppMobile/android/app/: _BUCK  build.gradle  google-services.json
PGPChatAppMobile/android/app/src/debug/java/dev/tarasa24/pgpchatapp/: ReactNativeFlipper.java
PGPChatAppMobile/android/app/src/main/: AndroidManifest.xml
PGPChatAppMobile/android/app/src/main/java/dev/tarasa24/: SplashActivity.java
PGPChatAppMobile/android/app/src/main/java/dev/tarasa24/pgpchatapp/: MainActivity.java  MainApplication.java
PGPChatAppMobile/android/app/src/main/res/drawable/: background_splash.xml  logo.xml  logo_transparent.xml
PGPChatAppMobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PGPChatAppMobile/assets/migrations/: AddedHashToFiles1633013397001.ts
PGPChatAppMobile/components/: Avatar.tsx  ChatBubble.tsx  ChatHeader.tsx  ChatsHeader.tsx  Header.tsx  SocketConnectionStatus.tsx  StackNavigator.tsx  ThemeContext.tsx  Time.tsx
PGPChatAppMobile/ios/: Podfile
PGPChatAppMobile/screens/: AddUser.tsx  Call.tsx  Chat.tsx  Chats.tsx  ContactSelection.tsx  Gallery.tsx  GenerateAccount.tsx  GifPicker.tsx  ImportPK.tsx  LandingPage.tsx  PreviewFile.tsx  Profile.tsx  QRCode.tsx  QRCodeScanner.tsx
PGPChatAppMobile/store/: store.ts
PGPChatAppServer/: .dockerignore  .gitignore  Dockerfile  PGPChatAppServer.yaml  chatappServer.yaml
PGPChatAppServer/src/: .prettierignore  .prettierrc.cjs  package-lock.json  package.json  tsconfig.json
assets/: index.0ef8636d.js  index.4a7fe3ed.js  index.567a2843.css  index.59bb5ff5.js  index.8bcc2879.js  index.ac1c7268.css  index.d7288354.css  index.f5dc5ff0.css  vendor.0cf67519.js  vendor.5b7ad228.js  vendor.718a376e.js  vendor.8df43600.js
(+40 files in other folders)
